PlainDough/Presentation/MainPage.xaml

<Page x:Class="PlainDough.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PlainDough.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <!--<StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="16">
      <TextBox Text="{Binding Name, Mode=TwoWay}"
          PlaceholderText="Enter your name:" />
      <Button Content="Go to Second Page"
          AutomationProperties.AutomationId="SecondPageButton"
          Command="{Binding GoToSecond}" />
    </StackPanel>-->
    <StackPanel Margin="20" Grid.Row="1" Grid.Column="0">
      <TextBlock Text="POTSO Class Generator" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

      <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock Text="Class Name:" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtClassName" Width="200" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock Text="Superclass:" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtSuperclass" Width="200" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock Text="Property Name:" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtPropertyName" Width="150"/>
        <TextBlock Text="Data Type:" VerticalAlignment="Center" Width="100" Margin="10,0,0,0"/>
        <TextBox x:Name="txtDataType" Width="150"/>
      </StackPanel>
      <Button Content="Add Property"  Margin="10,0,0,0" Click="AddProperty_Click"/>
      <Button Content="Generate POTSO" Background="#77327A"  Height="30" Click="GeneratePOTSO_Click" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1">

      <ListView x:Name="propertyListView" Background="#EAEAEA">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Padding="10">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text=" : " />
              <TextBlock Text="{Binding DataType}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBox x:Name="ResultBox" AcceptsReturn="True" TextWrapping="Wrap"/>
    </StackPanel>
  </Grid>
</Page>
