PlainDough/Presentation/MainPage.xaml

<Page x:Class="PlainDough.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PlainDough.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Margin="20" Grid.Row="1" Grid.Column="0">
      

      <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock Text="Class Name:" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtClassName" Width="200" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock Text="Superclass:" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtSuperclass" Width="200" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock Text="Property Name:" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtPropertyName" Width="150"/>
        <TextBlock Text="Data Type:" VerticalAlignment="Center" Width="100" Margin="10,0,0,0"/>
        
        
        <ComboBox  x:Name="txtDataType" Width="150" IsEditable="True">
          <x:String>string</x:String>
          <x:String>number</x:String>
          <x:String>boolean</x:String>
          <x:String>Date</x:String>
          <ComboBoxItem value="{Binding OtherDataType.Text}">
            <x:String>Others</x:String>
          </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="OtherDataType"/>
        <CheckBox x:Name="isArray" Content="Considered as an array" />
      </StackPanel>
      
      <Button Content="Add Property"  Margin="10,0,0,0" Click="AddProperty_Click"/>
      <Button Content="Reset Form"  Margin="10,0,0,0" Click="ResetObject_Click"/>
      <Button Content="Generate POTSO" Background="#77327A"  Height="30" Click="GeneratePOTSO_Click" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1">

      <ListView x:Name="propertyListView" Background="#EAEAEA">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Padding="10">
              <TextBox Text="{Binding Name}" />
              <TextBlock Text=" : " />
              <TextBox Text="{Binding CompleteDataType}" />
              <Button Content="Save"  Background="#229D21"/>
              <Button Content="Remove"   Background="#671A19"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBlock Text="POTSO Class" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
      <TextBox x:Name="ResultBox" AcceptsReturn="True" TextWrapping="Wrap"/>
      
    </StackPanel>
  </Grid>
</Page>
